<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AAASnippet.ee1d5379-2318-4166-b9f2-c74de7284a71" Version="1.0" Language="en-US" Publisher="Tajko" />
        <DisplayName>AAASnippet</DisplayName>
        <Description xml:space="preserve">A set of useful snippets to generate default  methods for xUnit (Test, Fact, theory, async), NUnit (Test, async) methods with AAA or just AAA (Arrange, Act, Assert) comments

Shortcuts:
a - AAA (Arrange, Act, Assert) comments

fa - xUnit - create Fact method with AAA
fad - xUnit - create Fact method with DisplayName and AAA
fas - xUnit - create Fact async method with AAA
fasd - xUnit - create Fact async method with DisplayName and AAA

ta - xUnit - create Theory method with AAA
tad - xUnit - create Theory method with DisplayName and AAA
tas - xUnit - create Theory async method with AAA
tasd - xUnit - create Theory async method with DisplayName and AAA

tta - NUnit - create Test method with AAA
ttas - NUnit - create Test async method with AAA</Description>
        <Tags>AAA, Arrange, Act, Assert, xUnit, NUnit</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="AAASnippeds\AAASnippet.pkgdef" />
    </Assets>
</PackageManifest>
